<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriggerEffects.cs">
    <Files>
      <File FileName="Assets\LerpSize.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LerpTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerEffects.cs" Line="10" Column="14" />
      <File FileName="Assets\LerpRotation.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>